//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    #If a module is included more than once the context variable sets
    #the name to use below for its option set

    #Cluster constituents into candidates
    module[0] = "TTMNanoAODClusterAlgo"

    #Add initial candidates to top list
    module[1] = "TTMDiscriminatorFilter"
    module[2] = "TTMAK8TopFilter"
    context[2] = "TTMAK8TopFilter_Top"
    module[3] = "TTMAK8TopFilter"
    context[3] = "TTMAK8TopFilter_W"

    #Clean out tops with overlapping candiates
    module[4] = "TTMOverlapResolution"
    context[4] = "TTMOverlapResolution_monojet"

    module[5] = "TTMOverlapResolution"
    context[5] = "TTMOverlapResolution_W"

    module[6] = "TTMOverlapResolution"
    context[6] = "TTMOverlapResolution_Resolved"

    #Add SF and systematic info to top candidates 
    module[7] = "TTMScaleSyst"

    #do the final sort of the top list
    module[8] = "TTMFinalSort"
}
#The Common section holds config info or constants which may be needed
#in multiple modules
Common
{
    #basic constants
    mW = 80.385
    mt = 173.5

    #eta cut applied to all final tops
    maxTopEta = 2.0
    #matching criterion between AK8 subjets and AK4 jets
    dRMatch = 0.4
    dRMatchAK8 = 0.8
}
#Below we have a section for each module specified above to define
#the module specific options
TTMNanoAODClusterAlgo
{
    #Resolved tagger Variables
    doTrijet = true

    #Boosted top tagger parameters
    doMonojet = true
    minAK8TopMass = 105
    maxAK8TopMass = 210
    deepAK8TopDisc = 0.937
    minAK8TopPt = 400

    #Boosted W tagger parameters
    doMonoW = true
    minAK8WMass = 65
    maxAK8WMass = 105
    deepAK8WDisc = 0.973
    minAK8WPt = 200
}
TTMDiscriminatorFilter
{
    #DNN parameters
    discCut = 0.92
    discSlope = 0.0000
    discOffset = 1.0
    type = 3

    #DeepCSV medium btag working point
    #b-counting parameters used to suppress fakerate for high Nb
    bdiscThreshold = 0.6324
    bEtaCut = 2.4
    maxNbInTop = 1
}
TTMAK8TopFilter_Top
{
    type = 1
}
TTMAK8TopFilter_W
{
    type = 4
}
TTMOverlapResolution_Resolved
{
    NConstituents = 3
    sortMethod = "mvaDisc"
}
TTMOverlapResolution_monojet
{
    NConstituents = 1
    sortMethod = "mvaDisc"
}
TTMOverlapResolution_W
{
    NConstituents = 4
    sortMethod = "mvaDisc"
}
TTMFinalSort
{
    sortMethod = "topPt"
}
TTMScaleSyst
{
    topFlavor = "RESOLVED_TOP"
    inputFile = "TopTagSF_AltTWP.root"

    sfHist[0] = "2016/hSF_SIG"
    sfHist[1] = "2016/hSF_BG"

    systHist[0] = "2016/hSYST_SIG_BT_Up"
    systLabel[0] = "hSYST_SIG_Btag_Up"

    systHist[1] = "2016/hSYST_SIG_BT_Down"
    systLabel[1] = "hSYST_SIG_Btag_Down"

    systHist[2] = "2016/hSYST_BG_BT_Up"
    systLabel[2] = "hSYST_BG_Btag_Up"

    systHist[3] = "2016/hSYST_BG_BT_Down"
    systLabel[3] = "hSYST_BG_Btag_Down"

    systHist[4] = "2016/hSYST_SIG_PU_Up"
    systLabel[4] = "hSYST_SIG_Pileup_Up"

    systHist[5] = "2016/hSYST_SIG_PU_Down"
    systLabel[5] = "hSYST_SIG_Pileup_Down"

    systHist[6] = "2016/hSYST_BG_PU_Up"
    systLabel[6] = "hSYST_BG_Pileup_Up"

    systHist[7] = "2016/hSYST_BG_PU_Down"
    systLabel[7] = "hSYST_BG_Pileup_Down"

    systHist[8] = "2016/hSYST_SIG_CSPur_Up"
    systHist[9] = "2016/hSYST_SIG_CSPur_Down"
    systHist[10] = "2016/hSYST_BG_CSPur_Up"
    systHist[11] = "2016/hSYST_BG_CSPur_Down"

    systHist[12] = "2016/hSYST_SIG_Stat_Up"
    systHist[13] = "2016/hSYST_SIG_Stat_Down"
    systHist[14] = "2016/hSYST_BG_Stat_Up"
    systHist[15] = "2016/hSYST_BG_Stat_Down"

    systHist[16] = "2016/hSYST_BG_Closure_Up"
    systVar[16] = "njet_pt30_eta2p4"

    systHist[17] = "2016/hSYST_BG_Closure_Down"
    systVar[17] = "njet_pt30_eta2p4"
}

