//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    #If a module is included more than once the context variable sets
    #the name to use below for its option set

    #Cluster constituents into candidates
    module[0] = "TTMBasicClusterAlgo"

    #Add initial candidates to top list
    module[1] = "TTMOpenCVMVA"
    module[2] = "TTMHEPRequirements"
    module[3] = "TTMAK8TopFilter"

    #Clean out tops with overlapping candiates
    module[4] = "TTMOverlapResolution"
    context[4] = "TTMOverlapResolution_monojet"

    module[5] = "TTMOverlapResolution"
    context[5] = "TTMOverlapResolution_dijet"

    module[6] = "TTMOverlapResolution"
    context[6] = "TTMOverlapResolution_Resolved"

    #Find the remaining system
    module[7] = "TTMRemainingSystem"

    #do the final sort of the top list
    module[8] = "TTMFinalSort"
}
#The Common section holds config info or constants which may be needed
#in multiple modules
Common
{
    #basic constants
    mW = 80.385
    mt = 173.5

    #eta cut applied to all final tops
    maxTopEta = 2.0
    #matching criterion between AK8 subjets and AK4 jets
    dRMatch = 0.4
}
#Below we have a section for each module specified above to define
#the module specific options
TTMBasicClusterAlgo
{
    #Resolved tagger Variables
    doTrijet = true
    minTopCandMass = 100
    maxTopCandMass = 250
    minAK4ResolvedPt = 40
    dRMaxTrijet = 1.5

    #Boosted W tagger parameters
    doDijet = true
    minAK8WMass = 65
    maxAK8WMass = 100
    maxWTau21 = 0.45
    minAK8WPt = 200
    minAK4WPt = 80
    dRMaxDijet = 1.0

    #Boosted top tagger parameters
    doMonojet = true
    minAK8TopMass = 105
    maxAK8TopMass = 210
    maxTopTau32 = 0.54
    minAK8TopPt = 400
}
TTMHEPRequirements
{
    #Parameters used for tri & dijets
    Rmin = 0.90
    Rmax = 1.20    

    #b-counting parameters used only for trijets
    csvThreshold = 0.800
    bEtaCut = 2.4
    maxNbInTop = 1

    doMonojet = false
    doDijet = true
    doTrijet = false
}
TTMOpenCVMVA
{
    #Random Forest parameters
    discCut = 0.70
    modelFile = "TrainingOutput_dR15_pt40_depth18_2016_Dec2.model"
    mvaVar[0] = "cand_m"
    mvaVar[1] = "j12_m"
    mvaVar[2] = "j13_m"
    mvaVar[3] = "j23_m"
    mvaVar[4] = "j1_p"
    mvaVar[5] = "j2_p"
    mvaVar[6] = "j3_p"
    mvaVar[7] = "dTheta12"
    mvaVar[8] = "dTheta23"
    mvaVar[9] = "dTheta13"
    mvaVar[10] = "j1_CSV"
    mvaVar[11] = "j2_CSV"
    mvaVar[12] = "j3_CSV"
    mvaVar[13] = "j1_QGL"
    mvaVar[14] = "j2_QGL"
    mvaVar[15] = "j3_QGL"

    #b-counting parameters used to suppress fakerate for high Nb
    csvThreshold = 0.800
    bEtaCut = 2.4
    maxNbInTop = 1
}
#TTMAK8TopFilter
#{
#    #I'm lonely, give me options!
#}
TTMOverlapResolution_Resolved
{
    NConstituents = 3
    sortMethod = "mvaDiscWithb"

    #used for sortMethod = "mvaDiscWithb" only
    csvThreshold = 0.800
}
TTMOverlapResolution_dijet
{
    NConstituents = 2
    sortMethod = "topMass"
}
TTMOverlapResolution_monojet
{
    NConstituents = 1
    sortMethod = "none"
}
TTMRemainingSystem
{
    lowRsysMass = 50
    highRsysMass = 220
    csvThreshold = 0.800
    dRMaxRsys = 1.5
    useSecondJet = true

    #Boosted W tagger parameters
    allowW = false
    minAK8WMass = 65
    maxAK8WMass = 100
    maxWTau21 = 0.60
    minAK8WPt = 200
}
TTMFinalSort
{
    sortMethod = "topPt"
}
