//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    #If a module is included more than once the context variable sets
    #the name to use below for its option set

    #Cluster constituents into candidates
    module[0] = "TTMBasicClusterAlgo"

    #Add initial candidates to top list
    module[1] = "TTMXGBoost"
    module[2] = "TTMHEPRequirements"
    module[3] = "TTMAK8TopFilter"

    #Clean out tops with overlapping candiates
    module[4] = "TTMOverlapResolution"
    context[4] = "TTMOverlapResolution_monojet"

    module[5] = "TTMOverlapResolution"
    context[5] = "TTMOverlapResolution_dijet"

    module[6] = "TTMOverlapResolution"
    context[6] = "TTMOverlapResolution_Resolved"

    #Find the remaining system
    module[7] = "TTMRemainingSystem"

    #do the final sort of the top list
    module[8] = "TTMFinalSort"
}
#The Common section holds config info or constants which may be needed
#in multiple modules
Common
{
    #basic constants
    mW = 80.385
    mt = 173.5

    #eta cut applied to all final tops
    maxTopEta = 2.0
    #matching criterion between AK8 subjets and AK4 jets
    dRMatch = 0.4
}
#Below we have a section for each module specified above to define
#the module specific options
TTMBasicClusterAlgo
{
    #Resolved tagger Variables
    doTrijet = true
    minTopCandMass = 100
    maxTopCandMass = 250
    minTrijetAK4JetPt = 30
    midTrijetAK4JetPt = 30
    maxTrijetAK4JetPt = 30
    dRMaxTrijet = 1.5

    #Boosted W tagger parameters
    doDijet = true
    minAK8WMass = 65
    maxAK8WMass = 100
    maxWTau21 = 0.60
    minAK8WPt = 200
    minAK4WPt = 30
    dRMaxDijet = 1.0

    #Boosted top tagger parameters
    doMonojet = true
    minAK8TopMass = 105
    maxAK8TopMass = 210
    maxTopTau32 = 0.65
    minAK8TopPt = 400
}
TTMHEPRequirements
{
    #Parameters used for tri & dijets
    Rmin = 0.85
    Rmax = 1.25

    #b-counting parameters used only for trijets
    csvThreshold = 0.8484
    bEtaCut = 2.4
    maxNbInTop = 1

    doMonojet = false
    doDijet = true
    doTrijet = false
}
TTMXGBoost
{
    #xgboost parameters
    discCut = 0.75
    modelFile = "TrainingModel_intermediate.xgb"
    mvaVar[0] = "cand_m"
    mvaVar[1] = "j12_m"
    mvaVar[2] = "j13_m"
    mvaVar[3] = "j23_m"
    mvaVar[4] = "dTheta12"
    mvaVar[5] = "dTheta23"
    mvaVar[6] = "dTheta13"
    mvaVar[7] = "dRPtTop"
    mvaVar[8] = "dRPtW"
    mvaVar[9] = "j1_p"
    mvaVar[10] = "j1_m"
    mvaVar[11] = "j1_CSV"
    mvaVar[12] = "j1_qgAxis1"
    mvaVar[13] = "j1_qgMult"
    mvaVar[14] = "j1_qgPtD"
    mvaVar[15] = "j1_CvsL"
    mvaVar[16] = "j1_CvsB"
    mvaVar[17] = "j2_p"
    mvaVar[18] = "j2_m"
    mvaVar[19] = "j2_CSV"
    mvaVar[20] = "j2_qgAxis1"
    mvaVar[21] = "j2_qgMult"
    mvaVar[22] = "j2_qgPtD"
    mvaVar[23] = "j2_CvsL"
    mvaVar[24] = "j2_CvsB"
    mvaVar[25] = "j3_p"
    mvaVar[26] = "j3_m"
    mvaVar[27] = "j3_CSV"
    mvaVar[28] = "j3_qgAxis1"
    mvaVar[29] = "j3_qgMult"
    mvaVar[30] = "j3_qgPtD"
    mvaVar[31] = "j3_CvsL"
    mvaVar[32] = "j3_CvsB"

    #b-counting parameters used to suppress fakerate for high Nb
    csvThreshold = 0.8484
    bEtaCut = 2.4
    maxNbInTop = 1
}
#TTMAK8TopFilter
#{
#    #I'm lonely, give me options!
#}
TTMOverlapResolution_Resolved
{
    NConstituents = 3
    sortMethod = "mvaDiscWithb"

    #used for sortMethod = "mvaDiscWithb" only
    csvThreshold = 0.8484
}
TTMOverlapResolution_dijet
{
    NConstituents = 2
    sortMethod = "topMass"
}
TTMOverlapResolution_monojet
{
    NConstituents = 1
    sortMethod = "none"
}
TTMRemainingSystem
{
    lowRsysMass = 50
    highRsysMass = 220
    csvThreshold = 0.8484
    dRMaxRsys = 1.5
    useSecondJet = true

    #Boosted W tagger parameters
    allowW = false
    minAK8WMass = 65
    maxAK8WMass = 100
    maxWTau21 = 0.60
    minAK8WPt = 200
}
TTMFinalSort
{
    sortMethod = "topPt"
}
